button, a {
  transition: background 0.3s, color 0.3s;
}

button:hover {
  background: #333;
}

a:focus, button:focus {
  outline: 2px solid #ffa500;
  outline-offset: 2px;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  margin-top: 1rem;
}

section + section {
  margin-top: 3rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  margin: 0;
}
